server.port=8085


spring.datasource.url=jdbc:postgresql://10.54.7.80:5432/Nuudgedb?currentSchema=nuudge
#spring.datasource.url=jdbc:postgresql://10.54.7.80:5432/Nuudgedb
#spring.datasource.url=jdbc:postgresql://localhost:5432/nuudgedb
spring.datasource.username=postgres
spring.datasource.password=Root@1234
#spring.datasource.password=Sonita@123
spring.jpa.hibernate.ddl-auto=update

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


#For logger File just enable below lines 
#spring.main.log-startup-info=OFF
#logging.config=classpath:log4j2.xml



# Set logging level
#logging.level.root=INFO
#logging.level.com.nuudge=DEBUG

# Log format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n

#logging.file.path=/
#logging.file.name=log.txt
#logging.file.max-history=0
#server.address=10.54.10.79
#server.address=10.54.10.76



twilio.account-sid=AC079e5a1ab44d18eb5f1d72b5f5e9a8d8
twilio.auth-token=45bdd71b8ea7ced1b0b7a604260e8df6
twilio.service-sid=IS894307d691d04836a3f6053dd9c351aa
twilio.phone-number=+14705983022



twitter.consumerKey=LlNDdBDaJRh78Kt54gFbxP8mN
twitter.consumerSecret=5y5C8niQdkHpwE1Q19ym0RRKdQA1Wd4mgsLXARNDw8geDJEArk
twitter.accessToken=1717802274804596736-LNzOoukrnbn7pHncNzFtJdF2c0Naka
twitter.accessTokenSecret=ZXE86qj7C6IOe9e7UGJCToKyRvcwGlXVcTHnDOkTERVZ0

#twitter.callbackUrl=http://localhost:3000/callback

twitter.callbackUrl=http://10.54.7.80:8085/callback










